worker_processes 1;


events {
    worker_connections 256;
    multi_accept on;
    use epoll;
}

http {
    upstream production {
        server prod:8000;
        server prod2:9000;
    }

    server {
        server_name .django.com;
        listen 91;
        location / {
	        proxy_pass http://production/;
        }
        location /static/ {
           alias /static/;
        }
    }
}

